
PORT=3000
HOST=localhost

NODE_ENV = development

MONGO_HOST=mongodb://localhost/exampledb
MONGO_PORT=27017

AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>
